class Solution {
    public int searchInsert(int[] nums, int target) {
        int i;
        int s = 0;
        if (nums[0]>=target)
        {
            return 0;
        }
        for (i = 0;i<nums.length-1; ++i){
            if(nums[i]==target)
            {
                return i;
            }
            if(nums[i]<target&&nums[i+1]>target)
            {
                return i+1;
            }
        }
        if(nums[i]==target)
        {
            return i;
        }
        else
        {
            return i+1;
        }
    }
}
